{
    "name": "mocha",
    "version": "0.1.0",
    "description": "practice mocha",
    "main": "js/main.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "turunco",
    "license": "ISC",
    "devDependencies": {
        "mocha": "^3.2.0"
    }
}